# KYC_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valensas/kyc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dna_like_loader_black.json  dna_like_loader_white.json  labels.txt  retrained_labels.txt
app/src/main/assets/licences/: AbbyyRtrSdk.license
app/src/main/java/com/valensas/kyc_android/: BasePresenter.kt  BaseView.kt  ImageTestActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SliderAdapter.kt  WelcomeView.kt
app/src/main/java/com/valensas/kyc_android/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/valensas/kyc_android/facedetection/: FaceDetectionActivity.kt  FaceDetectionModel.kt  FaceDetectionPresenter.kt  FaceDetectionView.kt  FaceDetector.kt  FirebaseFaceDetectorWrapper.kt
app/src/main/java/com/valensas/kyc_android/identitycamera/: IdentityCameraPresenter.kt
app/src/main/java/com/valensas/kyc_android/identityresult/: IdentityResultActivity.kt
app/src/main/java/com/valensas/kyc_android/identitysigniture/: IdentitySignitureActivity.kt  IdentitySignitureDrawView.kt  (+2 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale_up_from_bottom_left.xml  scale_up_from_bottom_right.xml  scale_up_from_center.xml  scale_up_from_left.xml  scale_up_from_top_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_color.xml  round_dialog_background.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_identity_camera.xml  activity_identity_result.xml  activity_identity_signiture.xml  activity_image_test.xml  activity_main.xml  activity_qrreader.xml  identity_progress.xml  welcome_1.xml  welcome_2.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valensas/kyc_android/: ExampleUnitTest.kt  ItemFormatTest.kt
(+37 files in other folders)
