apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.valensas.kyc_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    aaptOptions { noCompress 'pb' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //QR Code Reader
    implementation 'com.budiyev.android:code-scanner:1.9.1'

    //Face Detection
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    //Camera View
    compile 'com.otaliastudios:cameraview:1.5.1'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //OCR
    compile(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.9.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.5.5'
}

apply plugin: 'com.google.gms.google-services'
